require('dotenv').config();
const mongoose = require('mongoose');
const DB_URL = process.env.DB_URL;
const Lyric = require('../models/Lyric');

const lyrics = [{
        mc: "Nach",
        image: "https://d1b2ioo6u2o9wn.cloudfront.net/680x380/nach.jpg",
        songName: "Desafío",
        description: "El mundo es mio, el mundo es mio... Habeis visto lo que he visto, habeis estado donde yo, habeis roto con lo previsto, habeis sangrado por amor, habeis vencido a la suerte, habeis jugado al ajedrez contra la muerte aguantado hasta quedar inconsciente, la experiencia mi maestra, yo fui su mejor discipulo, nunca deje en blanco capitulos, creeis tener testiculos, jugais a ser dios, solo aceis el ridiculo cuando direis adios. Yo vivo entre millones que se buscan unos a otros, haber decirme a quienes buscais vosotros, voy combatiendo monstruos batalla humana y urbana, ciudad de restos, ciudad sin rostros. Porque el 091 puede ser el 666, porque U.S.A aveces es el K.K.K, porque el sonido del tic-tac luego puede hacer big-bam y mientras unos hacen [PIN] otros hacen [Sonido de pistola].Es solo un flashback uno de tantos, es mi batalla de Lepanto en la que caigo contra mcs y me levanto. Dicen que ando del reves y aqui me ves con la cabeza bien alta y el mundo bajo mis pies. Muchos me miraron como a un heroe yo era solo un aprendiz,conviviendo con los chicos del maiz, si dejar que me entre polvo en la nariz, voy a por todas, sintiendo cada segundo como un momento kodak.Nadie me puso alas pero aprendí a volar, no detuve vuestras balas pero aprendí a esquivar, me quisisteis evitar y eliminar, dejarme solo como un naufrago perdido en la inmensidad del mar.Yo haré del rap huracán, si me roban seré un doberman, lograré que en su discman repitan cada refrán, que me oigan desde el barrio de San Blás al Yucatán, mientras yo escribo tranquilo y me rulo otro Mac mardican, esque escuchar tu mierda es como comer pan con pan, yo hago de mi micro un arte como Candyman, traigo el dolor como Methodman, intoxico entre asfalto y alquitran puse mi hocico, jefe mi chico yo te dedico mi poesia mezclada en tu melodia, seremos como Bonie & Claid algún dia, mi amigo el libro, mi signo libra, mi estilo libre, no hay balanza que equilibre palabras de este calibre, a las que echais mal de ojo pareceis brujas, lo clavo en hojas como agujas desde mi burbuja.Dicen que ando del reves y aqui me ves con la cabeza bien alta y el mundo bajo mis pies. El mundo es mio, esta en mi mano, el mundo es frio y mi rap butano, traerá el verano a aquellos que busquen paz y quieran despertar temprano,a los que digan la verdad aunque despues lo pagen caro, mirad en los prados de asfalto me encontrareis, id más haya de murallas me vereis, buscad en las cumbres del Himalaya si quereis, tocad el himno del Canalla desaparecereis. Jamas entedereis la esencia de la rima eterna, si vuestra mente enferma sigue andando entre tabernas, si vuestra mente enferma sigue aislada en las cavernas, mamando la entrepierna del gran mal que nos gobierna, yo vi la belleza en las cabezas de las bestias y sentí la tristeza entre las luces mas intensas yo me encontré con la muerte y la besé, viajé a través del universo y ya regresé. Ahora todos dicen Nacho eres gran poeta eres quien mejor nos muestra la vida oscura e inquieta del planeta, gran poeta, gran poeta, ese es Nacho nuestra gran arma secreta.",

    },
    {
        mc: "Juaninacka",
        image: "https://pousta.com/wp-content/uploads/2017/06/juaninacka.jpg",
        songName: "Mi boca es una pistola",
        description: "Presión, toda la que quieras, la presión de hacerlo todo a mi manera Prisión la de mi adicción sin fronteras, A la prisión de la calle y de la carretera Impresión siempre la primera es la más sincera, Yo soy otro tipo cualquiera Bastante bueno en lo mío y bastante torpe fuera Soy el campeón porque el mundo es mi tapadera La razón en este planeta ni se da ni se quita La razón siempre la tiene el que más grita y el que invita, Esto no es ciencia ficción Ciencia ficción es la razón que hace mis versos como son Opinión todos tiene una, yo no tengo vacuna para lo que dicen que vivo en la luna Su opinión, mezo la cuna en mi club privado Tengo reservado el derecho de admisión Y el guion escrito por mí como no, En él todo el mundo busca un MC como yo En mi guion nadie pone excusas, ni miente Habla del presente y de lo que tienes en mente En el corazón está la fuente, uno contra veinte Rap y conexión con la gente, es lo que nos hace diferentes Eso y la visión de que las cosas son como son Son como son así resuelvo la ecuación Siempre de corazón, siempre de corazón Si hay que aprender las cosas por las malas, Mi boca es la pistola te voy a llenar de balas, 'Mi boca es la pistola te voy a llenar de balas', 'Mi boca es la pistola te voy a llenar de balas', Si hay que aprender las cosas por las malas, 'Mi boca es la pistola te voy a llenar de balas', Soy un mirón, miro la vida por un agujero El agujero de un bolsillo sin dinero Poco para mí, para otros el mundo entero Tu vives en él, yo me lo pongo por sombrero Todo lo que quiero es ser el campeón, Mis palabras no son de imitación Son una invitación a seguir mi sendero Tú pones la piedra el papel el tabaco y el mechero Me pongo sincero y las cosas pasan estoy en on, salto del fuego caigo en las brazas Yo me subí a un escenario y movía la masa Si me siento como un vagabundo que se queda en casa Me rayo cuando me emborracho, por eso bebo poco Porque cagarla yo no es igual que cagarla otro Igual te vendo el mapa de mi cerebro Hago música negra vivo del dinero negro Presta atención me llevo bien con mis iguales La situación es que además son mis rivales Es la competición, reconócelo primo La situación es que cogemos la polla y nos la medimos Porque nadie quiere ser alguien del montón Nadie quiere ser invisible como el aire Aquí se aborta la misión, busca tú la explicación De porque las cosas son como son.",
    },
    {
        mc: "Kase.O",
        image: "https://est.zetaestaticos.com/aragon/img/noticias/0/735/735941_1.jpg",
        songName: "Pavos Reales",
        description: "Tú no tienes nada que hacer Ha venido el asesino fino que te mata de placer Abre paso, llega Kase.O Decir mi propio nombre me produce vértigo ¡Oh ooh! Recupérate del susto Y dame los honores de César Augusto Sueno bien entre los jefes, hago lo que quiero Me siento en este ritmo como un jeque petrolero Vine haciendo surf en un rayo de luz, ups Lo siento, ni con zoom puedes ver al gurú, surcando el cielo Así es como se hace una canción Pregúntanos si quieres aprender, te damos una lección Chico, si eres listo no me intentes joder Hasta ahora solo has visto un poco de mi poder Así que no quieras saber con quién estoy relacionado Dame mi respect, a mí y a mi conglomerado Oh, cuando Javi llega al puto microphone Corre la voz y toda la gente se acerca Al super-estilo suave como el algodón Prepara tus oídos para la fiesta Shabu te hace levitar con su voz angelical Kase.O tiene el flow más cabrón Y el del ritmo tropical es McKlopedia Este que se se viene ¡Es el Ele! ¡Dale man!. Esto suena en sus cabezas, solo sueñan con grandeza Sigilosamente entra y destruye su fortaleza Simple y minimalista es esta pista Para mí otra conquista Suelen meterme en la lista El hombre orquesta, el gran liricista Lo pillo y me lo empollo, me los follo si no hay fuelle Te agarro por el cuello como a pareja de bueyes Comencé muy pronto, cuando en Madrid ya firmaba el Muelle Ya de pequeño tenía el campeón son un fly, un flow de reyes Puede que te desmayen, puede que te desmelenen Puede que te entre de repente dolor en las sienes Pero en lo que es seguro es que cuando llego y me subo solo llegas a mi suela y eso en el fondo te duele Oros en vela, los que hieren me la pelan Se les ve venir de lejos, muchos son unos parguela Todos quieren su parcela, todos quieren su chalet Quieren joder con nosotros pero no tienen caché. Hoy me llama Ibarra pa' escupir unas barras Yo como hago 8 porque sois unas guarras Yo y mis pepinos, tú y tu huerto ¿Quién barras? Con marranas, así el sembrao no agarra Dices que los números en vídeos te abalan Miles de millones tienen gatos que cagan Crees que eres un máquina si un par de chavalas Te alaban y con tu miembro te empalas Los otros ensayan, nosotros en Zion Mi conglomerao' no falla Y somos like iron, sí, como el hierro Pues antes que doblarnos nos partimos en dos Anoche soñé que yo era un cocodrilo Bajaba con sigilo por el cauce del Nilo Entonces el faraón se arrimó muy al filo Al puto Akenatón me lo comí con estilo Nosotros por cielo y tierra, vosotros en el limbo Nosotros el pan de leña, vosotros el pan Bimbo Vosotros bailáis bingo, nosotros más como rimbo Malditos del Hip Hop, solo rimas y ritmos Soy Tetsuo cuando agarro mic's Más embrujo que el de Panoramix Melodies and Tricks como Punchin' Kids Mi flujo de Lujo como Kung-Fu Fist Hago un nudo en Larynx, mi combo de Lyrics Esto es Swag Metaphysics Na' más que haciendo Aerobic se los mando a Twin Peaks",
    },
    {
        mc: "SFDK",
        image: "https://mundofreestyle.com/wp-content/uploads/2019/08/sfdk.jpg",
        songName: "Yo estuve allí",
        description: "Llantos, flores y alabanzas Dejar un hueco tan grande como un camión de mudanzas Nada me impide avanzar Excepto la duda de si fue por ego o por romper una lanza Por amor o por llenar la panza Fue por pasión o por venganza Le ruego a mi cerebro descansar Quiero vivir con la esperanza De otros 25 años de alianza de SFDK Más no tensar pa' no romper la tanza Y guardo en casa temas nuestros en cinta TDK Lo mío es tuyo siempre y sin fianza Y te doy las gracias por tu enseñanza y ser el hermano al que escuchar Tú mi escudero, tú mi sancho panza A mí siempre me diste cancha Me aportaste la sangre templa' Si no me arrojo contra los molinos Castilla es ancha y tiene mis canciones, si me quieren recordar Su cuerpo ya no está — dirá el forense Sin darte un segundo pa' que lo pienses Sabes que alguna vez lo pensé Pero no cederán los vientos de esta tienda canadiense La carpa es grande, ríanse creciendo a lo circense Pero César llega, mira y vence Imagínense, las guerras dan sed Y esto es tirar de los extremos de la cuerda sin que tense. Por los inicios y las vicisitudes Por el cuarto piso y la Odisea en el Lodo, pa' que rule To's nuestros discos en vinilo pa' que duren Más que los servidores de YouTube Tengo esas fotos en papel y no en la nube Existen nubes de papel en Google que alaban nuestras virtudes Y a hacer carrera con las inquietudes Sin que nos pinchen en las radios ni en los clubes El viejo taxi convertido en Uber Cabe en todas las edades, llega a to' las latitudes Varios géneros sexuales, unos bajan, otros suben Seiscientas páginas pa' hacer un resumen Y ahora nos tratan de sus majestades Defiendo el puesto con hacienda, haciendo juegos, malabares Cinco años sin pisar los bares Aprendiendo a llorar cristales Y enseñándole al pijo modales Las aguas vuelven a su cauce Ya dejé de ser el sauce mecido por la apatía Hermano mío, no olvidemos aquellos días Ni a quién nos dejó descalzo en el desierto de Almería Por nuestros huevos que esto se levantaría Con producciones y poesía Dieciocho mil personas con el alma entumecia' Haciendo historia Celebrando aquí en Sevilla un cuarto 'e siglo 'e trayectoria. ¡Eh! Que si volviera a nacer Moviendo el tiempo hacia atrás Con todo por conocer No lo tendría que pensar Ahórrense el preguntar Yo quiero pertenecer A SFDK, A SFDK",
    },
    {
        mc: "Cancerbero",
        image: "https://i.pinimg.com/564x/f5/38/02/f538027b552bdb68ed4514bcd2c7db17.jpg",
        songName: "Querer querernos",
        description: "Andábamos sin buscarnos Aunque sabiendo que andábamos para encontrarnos Y aunque no creo en el amor a primera vista Creo en el querer a primera noche Y te dije que pasaría porque sabía que sabías Que sabía que querías. Y fueron nubes la que use de trampolines Y tiburones los que vestí de delfines Un arco iris de tobogán, por Donde me dejé caer hasta aterrizar en un río de paz Los ruidos, parecían cantos de ángeles del cielo Y no es que yo halla estado allí Sino es que aquí no suena na' tan bueno Sentía un fuego que me acariciaba el alma Y me comenzaban a crecer sonrisas en la barba Tenía alas, para atravesar las nubes Y olía tan bien que hasta las flores querían mi perfume Crecí tanto que a los planetas los tomé en mis manos Y jugué con ellos a las metras en segundo plano, claro Que a los pocos instantes me encogí Para poder volar y volar sobre un colibrí Si, los arboles cantaban jazz o tal vez blues o quizás paz Tal vez algo más Caminaba en el mar, podía parar el tiempo Acelerar, repetir con un simple movimiento Podía quitarme la vida y nacer de nuevo Porque el paraíso donde a donde iría no sería tan bueno Era perfecto, como si de un cuento se tratase Podía hasta crear un defecto, por si lo perfecto me asustase El hecho es que por un instante entré en razón Y no estaba soñando Estaba haciéndote el amor. Fue plenitud lo que sentí, estando dentro de ti Bailando por adentro de tu cuerpo Algo tan simple como que yo voy en ti y tu vas en mí Como dos piezas que encajan perfecto Y aunque seis mil millones de humanos, tu y yo Somos una especie que murió hace tiempo Sólo queda una hembra y su complemento Por eso es tan natural querer querernos. Y mis labios escalaban tus cordilleras Y unidos más que pangea Me acelerabas el miocardio Cuando las olas que imitaban tus caderas Reventaban en mi abdomen Llenándome de tu río caldo Besaba yo tus pies para estar en tus huellas Mi lengua rozaba tus piernas y entre ellas Y como una vil leguleya Peleabas por el derecho a elegir en que posición ver las estrellas Podías reír, sudar, gemir, hablar Para explicarme porque parecía ibas a llorar Y yo tocándote, como quien se estira por la mañana Y hace ruidos de placer al hacer que nada en la cama Sobran las palabras debería callarme ya Y hacerte el amor despacio al compás de este humilde rap Que es para ti, hecho pa' ti, escrito pa' ti, cantado a ti Y cualquier otro adjetivo que termine en ti Si, a través de mis ojos tú te vieras Y en mi cuerpo sintieras lo que me inspiras Te vieras con sed abrazarte quisieras Ya esa es la forma como estos ojos te miran Iba aterrizando en las nubes de trampolines Fueron tus sueños los que usé como almohadines Y antes que se termines esta corta canción Olvidaba decirte Que me encantó hacerte el amor. Fue plenitud lo que sentí, estando dentro de ti Bailando por adentro de tu cuerpo Algo tan simple como que yo voy en ti y tu vas en mí Como dos piezas que encajan perfecto Y aunque seis mil millones de humanos, tu y yo Somos una especie que murió hace tiempo Sólo queda una hembra y su complemento Por eso es tan natural querer querernos.",
    },
    {
        mc: "Nach",
        image: "https://d1b2ioo6u2o9wn.cloudfront.net/680x380/nach.jpg",
        songName: "Desafío",
        description: "El mundo es mio, el mundo es mio... Habeis visto lo que he visto, habeis estado donde yo, habeis roto con lo previsto, habeis sangrado por amor, habeis vencido a la suerte, habeis jugado al ajedrez contra la muerte aguantado hasta quedar inconsciente, la experiencia mi maestra, yo fui su mejor discipulo, nunca deje en blanco capitulos, creeis tener testiculos, jugais a ser dios, solo aceis el ridiculo cuando direis adios. Yo vivo entre millones que se buscan unos a otros, haber decirme a quienes buscais vosotros, voy combatiendo monstruos batalla humana y urbana, ciudad de restos, ciudad sin rostros. Porque el 091 puede ser el 666, porque U.S.A aveces es el K.K.K, porque el sonido del tic-tac luego puede hacer big-bam y mientras unos hacen [PIN] otros hacen [Sonido de pistola].Es solo un flashback uno de tantos, es mi batalla de Lepanto en la que caigo contra mcs y me levanto. Dicen que ando del reves y aqui me ves con la cabeza bien alta y el mundo bajo mis pies. Muchos me miraron como a un heroe yo era solo un aprendiz,conviviendo con los chicos del maiz, si dejar que me entre polvo en la nariz, voy a por todas, sintiendo cada segundo como un momento kodak.Nadie me puso alas pero aprendí a volar, no detuve vuestras balas pero aprendí a esquivar, me quisisteis evitar y eliminar, dejarme solo como un naufrago perdido en la inmensidad del mar.Yo haré del rap huracán, si me roban seré un doberman, lograré que en su discman repitan cada refrán, que me oigan desde el barrio de San Blás al Yucatán, mientras yo escribo tranquilo y me rulo otro Mac mardican, esque escuchar tu mierda es como comer pan con pan, yo hago de mi micro un arte como Candyman, traigo el dolor como Methodman, intoxico entre asfalto y alquitran puse mi hocico, jefe mi chico yo te dedico mi poesia mezclada en tu melodia, seremos como Bonie & Claid algún dia, mi amigo el libro, mi signo libra, mi estilo libre, no hay balanza que equilibre palabras de este calibre, a las que echais mal de ojo pareceis brujas, lo clavo en hojas como agujas desde mi burbuja.Dicen que ando del reves y aqui me ves con la cabeza bien alta y el mundo bajo mis pies. El mundo es mio, esta en mi mano, el mundo es frio y mi rap butano, traerá el verano a aquellos que busquen paz y quieran despertar temprano,a los que digan la verdad aunque despues lo pagen caro, mirad en los prados de asfalto me encontrareis, id más haya de murallas me vereis, buscad en las cumbres del Himalaya si quereis, tocad el himno del Canalla desaparecereis. Jamas entedereis la esencia de la rima eterna, si vuestra mente enferma sigue andando entre tabernas, si vuestra mente enferma sigue aislada en las cavernas, mamando la entrepierna del gran mal que nos gobierna, yo vi la belleza en las cabezas de las bestias y sentí la tristeza entre las luces mas intensas yo me encontré con la muerte y la besé, viajé a través del universo y ya regresé. Ahora todos dicen Nacho eres gran poeta eres quien mejor nos muestra la vida oscura e inquieta del planeta, gran poeta, gran poeta, ese es Nacho nuestra gran arma secreta.",

    },
    {
        mc: "Juaninacka",
        image: "https://pousta.com/wp-content/uploads/2017/06/juaninacka.jpg",
        songName: "Mi boca es una pistola",
        description: "Presión, toda la que quieras, la presión de hacerlo todo a mi manera Prisión la de mi adicción sin fronteras, A la prisión de la calle y de la carretera Impresión siempre la primera es la más sincera, Yo soy otro tipo cualquiera Bastante bueno en lo mío y bastante torpe fuera Soy el campeón porque el mundo es mi tapadera La razón en este planeta ni se da ni se quita La razón siempre la tiene el que más grita y el que invita, Esto no es ciencia ficción Ciencia ficción es la razón que hace mis versos como son Opinión todos tiene una, yo no tengo vacuna para lo que dicen que vivo en la luna Su opinión, mezo la cuna en mi club privado Tengo reservado el derecho de admisión Y el guion escrito por mí como no, En él todo el mundo busca un MC como yo En mi guion nadie pone excusas, ni miente Habla del presente y de lo que tienes en mente En el corazón está la fuente, uno contra veinte Rap y conexión con la gente, es lo que nos hace diferentes Eso y la visión de que las cosas son como son Son como son así resuelvo la ecuación Siempre de corazón, siempre de corazón Si hay que aprender las cosas por las malas, Mi boca es la pistola te voy a llenar de balas, 'Mi boca es la pistola te voy a llenar de balas', 'Mi boca es la pistola te voy a llenar de balas', Si hay que aprender las cosas por las malas, 'Mi boca es la pistola te voy a llenar de balas', Soy un mirón, miro la vida por un agujero El agujero de un bolsillo sin dinero Poco para mí, para otros el mundo entero Tu vives en él, yo me lo pongo por sombrero Todo lo que quiero es ser el campeón, Mis palabras no son de imitación Son una invitación a seguir mi sendero Tú pones la piedra el papel el tabaco y el mechero Me pongo sincero y las cosas pasan estoy en on, salto del fuego caigo en las brazas Yo me subí a un escenario y movía la masa Si me siento como un vagabundo que se queda en casa Me rayo cuando me emborracho, por eso bebo poco Porque cagarla yo no es igual que cagarla otro Igual te vendo el mapa de mi cerebro Hago música negra vivo del dinero negro Presta atención me llevo bien con mis iguales La situación es que además son mis rivales Es la competición, reconócelo primo La situación es que cogemos la polla y nos la medimos Porque nadie quiere ser alguien del montón Nadie quiere ser invisible como el aire Aquí se aborta la misión, busca tú la explicación De porque las cosas son como son.",
    },
    {
        mc: "Kase.O",
        image: "https://est.zetaestaticos.com/aragon/img/noticias/0/735/735941_1.jpg",
        songName: "Pavos Reales",
        description: "Tú no tienes nada que hacer Ha venido el asesino fino que te mata de placer Abre paso, llega Kase.O Decir mi propio nombre me produce vértigo ¡Oh ooh! Recupérate del susto Y dame los honores de César Augusto Sueno bien entre los jefes, hago lo que quiero Me siento en este ritmo como un jeque petrolero Vine haciendo surf en un rayo de luz, ups Lo siento, ni con zoom puedes ver al gurú, surcando el cielo Así es como se hace una canción Pregúntanos si quieres aprender, te damos una lección Chico, si eres listo no me intentes joder Hasta ahora solo has visto un poco de mi poder Así que no quieras saber con quién estoy relacionado Dame mi respect, a mí y a mi conglomerado Oh, cuando Javi llega al puto microphone Corre la voz y toda la gente se acerca Al super-estilo suave como el algodón Prepara tus oídos para la fiesta Shabu te hace levitar con su voz angelical Kase.O tiene el flow más cabrón Y el del ritmo tropical es McKlopedia Este que se se viene ¡Es el Ele! ¡Dale man!. Esto suena en sus cabezas, solo sueñan con grandeza Sigilosamente entra y destruye su fortaleza Simple y minimalista es esta pista Para mí otra conquista Suelen meterme en la lista El hombre orquesta, el gran liricista Lo pillo y me lo empollo, me los follo si no hay fuelle Te agarro por el cuello como a pareja de bueyes Comencé muy pronto, cuando en Madrid ya firmaba el Muelle Ya de pequeño tenía el campeón son un fly, un flow de reyes Puede que te desmayen, puede que te desmelenen Puede que te entre de repente dolor en las sienes Pero en lo que es seguro es que cuando llego y me subo solo llegas a mi suela y eso en el fondo te duele Oros en vela, los que hieren me la pelan Se les ve venir de lejos, muchos son unos parguela Todos quieren su parcela, todos quieren su chalet Quieren joder con nosotros pero no tienen caché. Hoy me llama Ibarra pa' escupir unas barras Yo como hago 8 porque sois unas guarras Yo y mis pepinos, tú y tu huerto ¿Quién barras? Con marranas, así el sembrao no agarra Dices que los números en vídeos te abalan Miles de millones tienen gatos que cagan Crees que eres un máquina si un par de chavalas Te alaban y con tu miembro te empalas Los otros ensayan, nosotros en Zion Mi conglomerao' no falla Y somos like iron, sí, como el hierro Pues antes que doblarnos nos partimos en dos Anoche soñé que yo era un cocodrilo Bajaba con sigilo por el cauce del Nilo Entonces el faraón se arrimó muy al filo Al puto Akenatón me lo comí con estilo Nosotros por cielo y tierra, vosotros en el limbo Nosotros el pan de leña, vosotros el pan Bimbo Vosotros bailáis bingo, nosotros más como rimbo Malditos del Hip Hop, solo rimas y ritmos Soy Tetsuo cuando agarro mic's Más embrujo que el de Panoramix Melodies and Tricks como Punchin' Kids Mi flujo de Lujo como Kung-Fu Fist Hago un nudo en Larynx, mi combo de Lyrics Esto es Swag Metaphysics Na' más que haciendo Aerobic se los mando a Twin Peaks",
    },
    {
        mc: "SFDK",
        image: "https://mundofreestyle.com/wp-content/uploads/2019/08/sfdk.jpg",
        songName: "Yo estuve allí",
        description: "Llantos, flores y alabanzas Dejar un hueco tan grande como un camión de mudanzas Nada me impide avanzar Excepto la duda de si fue por ego o por romper una lanza Por amor o por llenar la panza Fue por pasión o por venganza Le ruego a mi cerebro descansar Quiero vivir con la esperanza De otros 25 años de alianza de SFDK Más no tensar pa' no romper la tanza Y guardo en casa temas nuestros en cinta TDK Lo mío es tuyo siempre y sin fianza Y te doy las gracias por tu enseñanza y ser el hermano al que escuchar Tú mi escudero, tú mi sancho panza A mí siempre me diste cancha Me aportaste la sangre templa' Si no me arrojo contra los molinos Castilla es ancha y tiene mis canciones, si me quieren recordar Su cuerpo ya no está — dirá el forense Sin darte un segundo pa' que lo pienses Sabes que alguna vez lo pensé Pero no cederán los vientos de esta tienda canadiense La carpa es grande, ríanse creciendo a lo circense Pero César llega, mira y vence Imagínense, las guerras dan sed Y esto es tirar de los extremos de la cuerda sin que tense. Por los inicios y las vicisitudes Por el cuarto piso y la Odisea en el Lodo, pa' que rule To's nuestros discos en vinilo pa' que duren Más que los servidores de YouTube Tengo esas fotos en papel y no en la nube Existen nubes de papel en Google que alaban nuestras virtudes Y a hacer carrera con las inquietudes Sin que nos pinchen en las radios ni en los clubes El viejo taxi convertido en Uber Cabe en todas las edades, llega a to' las latitudes Varios géneros sexuales, unos bajan, otros suben Seiscientas páginas pa' hacer un resumen Y ahora nos tratan de sus majestades Defiendo el puesto con hacienda, haciendo juegos, malabares Cinco años sin pisar los bares Aprendiendo a llorar cristales Y enseñándole al pijo modales Las aguas vuelven a su cauce Ya dejé de ser el sauce mecido por la apatía Hermano mío, no olvidemos aquellos días Ni a quién nos dejó descalzo en el desierto de Almería Por nuestros huevos que esto se levantaría Con producciones y poesía Dieciocho mil personas con el alma entumecia' Haciendo historia Celebrando aquí en Sevilla un cuarto 'e siglo 'e trayectoria. ¡Eh! Que si volviera a nacer Moviendo el tiempo hacia atrás Con todo por conocer No lo tendría que pensar Ahórrense el preguntar Yo quiero pertenecer A SFDK, A SFDK",
    },
    {
        mc: "Cancerbero",
        image: "https://i.pinimg.com/564x/f5/38/02/f538027b552bdb68ed4514bcd2c7db17.jpg",
        songName: "Querer querernos",
        description: "Andábamos sin buscarnos Aunque sabiendo que andábamos para encontrarnos Y aunque no creo en el amor a primera vista Creo en el querer a primera noche Y te dije que pasaría porque sabía que sabías Que sabía que querías. Y fueron nubes la que use de trampolines Y tiburones los que vestí de delfines Un arco iris de tobogán, por Donde me dejé caer hasta aterrizar en un río de paz Los ruidos, parecían cantos de ángeles del cielo Y no es que yo halla estado allí Sino es que aquí no suena na' tan bueno Sentía un fuego que me acariciaba el alma Y me comenzaban a crecer sonrisas en la barba Tenía alas, para atravesar las nubes Y olía tan bien que hasta las flores querían mi perfume Crecí tanto que a los planetas los tomé en mis manos Y jugué con ellos a las metras en segundo plano, claro Que a los pocos instantes me encogí Para poder volar y volar sobre un colibrí Si, los arboles cantaban jazz o tal vez blues o quizás paz Tal vez algo más Caminaba en el mar, podía parar el tiempo Acelerar, repetir con un simple movimiento Podía quitarme la vida y nacer de nuevo Porque el paraíso donde a donde iría no sería tan bueno Era perfecto, como si de un cuento se tratase Podía hasta crear un defecto, por si lo perfecto me asustase El hecho es que por un instante entré en razón Y no estaba soñando Estaba haciéndote el amor. Fue plenitud lo que sentí, estando dentro de ti Bailando por adentro de tu cuerpo Algo tan simple como que yo voy en ti y tu vas en mí Como dos piezas que encajan perfecto Y aunque seis mil millones de humanos, tu y yo Somos una especie que murió hace tiempo Sólo queda una hembra y su complemento Por eso es tan natural querer querernos. Y mis labios escalaban tus cordilleras Y unidos más que pangea Me acelerabas el miocardio Cuando las olas que imitaban tus caderas Reventaban en mi abdomen Llenándome de tu río caldo Besaba yo tus pies para estar en tus huellas Mi lengua rozaba tus piernas y entre ellas Y como una vil leguleya Peleabas por el derecho a elegir en que posición ver las estrellas Podías reír, sudar, gemir, hablar Para explicarme porque parecía ibas a llorar Y yo tocándote, como quien se estira por la mañana Y hace ruidos de placer al hacer que nada en la cama Sobran las palabras debería callarme ya Y hacerte el amor despacio al compás de este humilde rap Que es para ti, hecho pa' ti, escrito pa' ti, cantado a ti Y cualquier otro adjetivo que termine en ti Si, a través de mis ojos tú te vieras Y en mi cuerpo sintieras lo que me inspiras Te vieras con sed abrazarte quisieras Ya esa es la forma como estos ojos te miran Iba aterrizando en las nubes de trampolines Fueron tus sueños los que usé como almohadines Y antes que se termines esta corta canción Olvidaba decirte Que me encantó hacerte el amor. Fue plenitud lo que sentí, estando dentro de ti Bailando por adentro de tu cuerpo Algo tan simple como que yo voy en ti y tu vas en mí Como dos piezas que encajan perfecto Y aunque seis mil millones de humanos, tu y yo Somos una especie que murió hace tiempo Sólo queda una hembra y su complemento Por eso es tan natural querer querernos.",
    },
    
];

const createSeed =
    () => {
        mongoose
            .connect(DB_URL, {
                useNewUrlParser: true,
                useUnifiedTopology: true,
            })
            .then(async() => {
                console.log('Success updating lyricSeed');
                const allLyrics = await Lyric.find();
                if (allLyrics.length) {
                    await Lyric.collection.drop();
                }
            })
            .catch((err) => {
                console.log(`Error deleting db data ${err}`);
            })
            .then(async() => {
                await Lyric.insertMany(lyrics);
            })
            .catch((err) => {
                console.log(`Error adding data to our db ${err}`)
            })
            .finally(() => mongoose.disconnect());
    }

module.exports = { createSeed };